{
  "$schema": "https://renovatebot.com",
  "extends": [
    "config:recommended",
    ":keepLockFileFiltered"
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "rangeStrategy": "update-lockfile",
      "postUpdateOptions": ["pnpmDedupe"]
    }
  ]
}
